# simpleMobileTest

./: README.md  pom.xml  upload-app-to-saucelabs.sh
AppiumTest.app/: Info.plist
AppiumTest.app/Base.lproj/Main.storyboardc/: BDu-kH-W5L-view-Ham-GC-DtS.nib  UIViewController-BDu-kH-W5L.nib
Pipelines/: test-template.yml  trigger-debug-config.yml  trigger-release-config.yml
python/: test_login_android.py  test_login_ios.py
src/test/java/com/softvision/simplemobile/: LoginTest.java
src/test/java/com/softvision/simplemobile/config/: PropertyConfiguration.java
src/test/java/com/softvision/simplemobile/setup/: AndroidPlatform.java  GenericPlatform.java  IOSPlatform.java  SauceLabsConnection.java  TestCapability.java  TestCapabilityResource.java
src/test/java/com/softvision/simplemobile/util/: CommandLineProcess.java  JsonResourceObjectMapper.java
src/test/resources/: config.properties  saucelabs.properties
src/test/resources/android/: app-debug.apk
src/test/resources/capabilities/: default-android.json  default-ios.json  local-android-nexus-s-api28.json  local-file-ios-iphone11-13.4.json  local-file-rel-ios-iphone11-13.4.json  local-ios-iphone11-13.4.json  saucelabs-android-google-pixel.json  saucelabs-ios-iphone.json  saucelabs-new-ios-iphone.json  test.json  test.properties
src/test/resources/ios/AppiumTest.app/: AppiumTest  Assets.car
src/test/resources/ios/AppiumTest.app/Base.lproj/LaunchScreen.storyboardc/: 01J-lp-oVM-view-Ze5-6b-2t3.nib  UIViewController-01J-lp-oVM.nib
src/test/resources/ios/AppiumTest.app/Base.lproj/Main.storyboardc/: BYZ-38-t0r-view-8bC-Xf-vdC.nib  UINavigationController-4eb-XR-BJC.nib
src/test/resources/ios/AppiumTest.app/_CodeSignature/: CodeResources
